GEMINI_API_KEY=AIzaSyDaWo95FYjsEU4ST9Wo3lwlRSjIqpS5-NY
MONGODB_URI="mongodb+srv://atharva:dRo3dPc3Rvg7HA2H@ai.igddupw.mongodb.net/?retryWrites=true&w=majority&appName=AI"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtaHVza3ktNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cLyUuV40RcuTJynrPQqaHLfuovuNbXOJIJEjWBvxkP